{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=localhost;Port=5432;Database=Crm;User Id=postgres;Password=123;",
    "Production": "Server=localhost;Port=5432;Database=Crm;User Id=postgres;Password=123;"
  },
  "RdbmsType": "PostgreSql"
}